package com.URLSpillter;

import java.io.UnsupportedEncodingException;
import java.net.MalformedURLException;

import com.URLSupplier.URLSupply;
import com.berkeleyDB.AbstractPersistance;

public class URLSplit extends AbstractPersistance{

	

	/**
	 * Method to split the given URL among the different queues.
	 * @param url : input URL to be fed to the respective queue.
	 * @param hashString : the hash code generated by the hash code generator.
	 * @throws MalformedURLException
	 * @throws UnsupportedEncodingException
	 */
	public void splitUrl(String url, String hashString) throws MalformedURLException, UnsupportedEncodingException{
		// TODO : figure out how you would divide the ranges dynamically

		double splitNum = getSplitNumber(hashString);
		double low = 0.0;
		int totalHosts =  AbstractPersistance.theHosts.size() + 1; // because even the current system queue has to be considered.
		double high = 10.0/totalHosts;
		int i = 1;
		while(i < totalHosts){
			if(splitNum > low && splitNum <= high){
				break;
			}
			low = high;
			high = 2 * high;
			i++;
		}

		urlFeederBlock(i, url);


	}


	private void urlFeederBlock(int numberAllotedToHost, String url) throws MalformedURLException, UnsupportedEncodingException{

		if( numberAllotedToHost == 0){
			URLSupply.addURL(url);
		}else{
			AbstractPersistance.publishingQueue.get(numberAllotedToHost - 1).add(url);
		}
	}
	
	/**
	 * Method that provides a number for the hash code that is 
	 * needed to split the URLs.
	 * @param hexString - hexadecimal string returned by hash code generator.
	 * @return - returns a number that helps splitting.
	 */
	private double getSplitNumber(String hexString){

		String subHex = hexString.substring(0, 5); // may be this should be changed!!
		int splitNum = Integer.parseInt(subHex,16);
		return (splitNum/100000.0);
	}
	//wiki - 749864
	// tutorial - 911392
	// mykong - 32803
	//stackoverflow - 615817
	// amazon - 272401
	// google.com - 943695
	// https://en.wikipedia.org/wiki/AES - 811911

}
